<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.crabglory.microvideo.micro.widget.MicroVideoUp
        android:id="@+id/mvu_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/finish"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/cancel"
        android:layout_marginStart="20dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice_symbol"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text=" 选择音乐"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout style="@style/micro_rl">

                <ImageView
                    android:id="@+id/btn_camera_switch"
                    style="@style/micro_image"
                    android:src="@drawable/camera_switch" />

                <TextView
                    style="@style/micro_txt"
                    android:text="切换" />

            </RelativeLayout>

            <RelativeLayout style="@style/micro_rl">

                <ImageView
                    android:id="@+id/btn_camera_beauty"
                    style="@style/micro_image"
                    android:src="@drawable/camera_beauty" />

                <TextView
                    style="@style/micro_txt"
                    android:text="美颜" />

            </RelativeLayout>


            <RelativeLayout style="@style/micro_rl">

                <ImageView
                    style="@style/micro_image"
                    android:src="@drawable/camera_ghost" />

                <TextView
                    style="@style/micro_txt"
                    android:text="灵魂" />

            </RelativeLayout>

            <RelativeLayout style="@style/micro_rl">

                <ImageView
                    style="@style/micro_image"
                    android:src="@drawable/camera_filter" />

                <TextView
                    style="@style/micro_txt"
                    android:text="滤镜" />

            </RelativeLayout>

            <RelativeLayout style="@style/micro_rl">

                <ImageView
                    style="@style/micro_image"
                    android:src="@drawable/camera_speed" />

                <TextView
                    style="@style/micro_txt"
                    android:text="速度" />

            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_magic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/micro_props"
            app:layout_constraintBottom_toBottomOf="@+id/mCapture"
            app:layout_constraintEnd_toStartOf="@+id/mCapture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mCapture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="道具"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toStartOf="@+id/mCapture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_magic" />


        <com.crabglory.microvideo.micro.widget.CircularProgressView
            android:id="@+id/mCapture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bt_capture"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_preview"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:src="@mipmap/preview"
            app:riv_corner_radius="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/mCapture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mCapture"
            app:layout_constraintTop_toTopOf="@+id/mCapture" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="上传"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mCapture"
            app:layout_constraintTop_toBottomOf="@+id/iv_preview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>